jdbc.com.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.com.url=jdbc:sqlserver://192.168.0.187:1433;DatabaseName=AHCOMMON
jdbc.com.username=sa
jdbc.com.password=hao123$%^

jdbc.rol.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.rol.url=jdbc:sqlserver://192.168.0.187:1433;DatabaseName=AHROL20190224
jdbc.rol.username=sa
jdbc.rol.password=hao123$%^